server.port=8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/ToolRent?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.keycloak.client-id=toolrent-backend
spring.security.oauth2.client.registration.keycloak.client-secret=fr8aaoOZQol1MxW8iP6DCKsBK4CzpH0z
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://192.168.1.10:8090/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.10:8080/realms/toolrent-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.10:8080/realms/toolrent-realm

# OAuth2 Resource Server - JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.10:8080/realms/toolrent-realm/protocol/openid-connect/certs

# Logging para debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.hibernate.SQL=DEBUG